{
  "name": "electron_editor",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "node scripts/test",
    "start": "electron .",

    "start_full_option": "electron . --user-data-dir aa/bb --locale hogehoge"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okuhiiro/ElectronEditor.git"
  },
  "author": "o-kuhiiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okuhiiro/ElectronEditor/issues"
  },
  "homepage": "https://github.com/okuhiiro/ElectronEditor#readme",
  "devDependencies": {
    "electron-prebuilt": "^1.4.10",
    "electron-packager": "^8.3.0"
  }
}
